<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CALCULATOR</title>
    <p> <center>SIMPLE CALCULATOR</center>
    <p2> <center> MADE BY AADI</center></p2></p>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="calculator">
      <div class="display">0</div>
      <div class="buttons">
        <button class="operator" value="clear">C</button>
        <button class="operator" value="backspace">&larr;</button>
        <button class="operator" value="%">%</button>
        <button class="operator" value="/">&divide;</button>
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button class="operator" value="*">&times;</button>
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button class="operator" value="-">-</button>
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button class="operator" value="+">+</button>
        <button class="operator" value="+/-">&plusmn;</button>
        <button value="0">0</button>
        <button class="operator" value=".">.</button>
        <button class="operator" value="=">=</button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>