body{
  background-color: burlywood;
}

#calculator {
    width: 400px;
    height: 600px;
    margin: 130px auto;
    background-color: orange;
    color: darkgreen;
    border-radius: 20px;
    border-radius: 20px;
    box-shadow: 15px 15px 15px .1px black;
  }

  .display {
    width: 100%;
    height: 80px;
    background-color: black;
    font-size: 36px;
    text-align: right;
    padding: 20px;
    box-sizing: border-box;
   border-top-right-radius: 20px;
   border-top-left-radius: 25px;
   font-weight: bolder;
   font-family: cursive;
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }

  button {
    width: 100%;
    height: 70px;
    font-size: 40px;
    background-color: black;
    color: red;
    border-radius: 35px;
    border: none;
    cursor: pointer;
    filter: drop-shadow(15px 15px 15px rgb(29, 34, 29));
    font-weight: bolder;
  }
  button:hover{
    transform: scale(1.05);
  }

  .operator {
    background-color: grey;
    color: black;
  }
  center {
    font-size: 30px;
    color: blue;
    padding: 2px;
    font-family: cursive;
    font-weight: bolder;
  }